= \Trabajala - Marketplace de Servicios Persona a Persona

== Configuración básica

Para funcionar, esta aplicación necesita:
- Rails 4.2.6
- PostgreSQL 9.5.2

Para instalar todas las dependencias de gemas, ejecutar:
  $ bundle install

Para realizar las migraciones de la base de datos, ejecutar:
  $ rake db:migrate

En caso de no haberse creado antes la base de datos, ejecutar:
  $ rake db:create

Una vez creada la base de datos y realizadas las migraciones, se debe cargar el seed para poder cargar los datos en los modelos principales, ejecutando:
  $ rake db:seed